DB =  mongodb+srv://RM:RAJAMEHMOOD@cluster0.6pagf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = blablabla2020blabla
JWT_EXPIRES_IN = 2 days

mongo "mongodb+srv://cluster0.6pagf.mongodb.net/myFirstDatabase" --username RM
